# newsapi-blazor-assembly

./: .gitignore  NewsApiBlazorAssembly.sln  README.md
Pages/: Counter.razor
Properties/: launchSettings.json
Shared/: NavMenu.razor
src/: App.razor  Client.csproj  Program.cs  _Imports.razor
src/Constants/: NewsApiConstants.cs
src/Contract/: ApiResponse.cs  NewsApiRequest.cs  NewsApiResponse.cs  SourceResponse.cs
src/Pages/: Index.razor  Index.razor.css
src/Properties/: launchSettings.json
src/Services/: INewsService.cs  NewsService.cs
src/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/Shared/Components/CustomButton/: CustomButton.razor  CustomButton.razor.css
src/Shared/Components/CustomInput/: CustomInput.razor  CustomInput.razor.css
src/Shared/Components/CustomLabel/: CustomLabel.razor  CustomLabel.razor.css
src/Shared/Components/Dropdown/: Dropdown.razor  Dropdown.razor.css  DropdownOption.cs
src/Shared/Components/Loader/: Loader.razor  Loader.razor.css  LoaderTypeEnum.cs
src/Shared/Components/Pager/: Pager.razor  Pager.razor.css
src/Shared/Components/Post/: Article.cs  Post.razor  Post.razor.css  Source.cs
src/Stored/: INewsService.cs  NewsService.cs  NewsState.cs
src/wwwroot/: appsettings.json  index.html
src/wwwroot/css/: app.css
src/wwwroot/data/: dates.json  languages.json  sortBy.json
wwwroot/: index.html
