<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <DisableScopedCssBundling>false</DisableScopedCssBundling>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.8" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Service\" />
    <Folder Include="Npm\" />
  </ItemGroup>

  <ItemGroup>
    <Watch Include="..\**\*.razor" />
    <Watch Include="..\**\*.scss" />
    <Watch Include="..\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Shared\Components\CustomButton.razor" />
    <Content Remove="Shared\Components\CustomInput.razor" />
    <Content Remove="Shared\Components\Loader.razor" />
    <Content Remove="Shared\Components\Pager.razor" />
    <Content Remove="Shared\Components\Post.razor" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="Constants\NewsApiConstants.cs" />
    <Watch Remove="Contract\ApiResponse.cs" />
    <Watch Remove="Contract\SourceResponse.cs" />
    <Watch Remove="Shared\Components\CustomButton.razor" />
    <Watch Remove="Shared\Components\CustomInput.razor" />
    <Watch Remove="Shared\Components\CustomLabel\CustomLabel.razor" />
    <Watch Remove="Shared\Components\Dropdown\DropdownOption.cs" />
    <Watch Remove="Shared\Components\Loader.razor" />
    <Watch Remove="Shared\Components\Loader\LoaderTypeEnum.cs" />
    <Watch Remove="Shared\Components\Pager.razor" />
    <Watch Remove="Shared\Components\Post.razor" />
    <Watch Remove="Shared\Components\Post\Article.cs" />
    <Watch Remove="Shared\Components\Post\Source.cs" />
    <Watch Remove="Stored\NewsState.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Shared\Components\Loader\Loader.razor" />
    <None Include="Shared\Components\CustomButton\CustomButton.razor" />
    <None Include="Shared\Components\CustomInput\CustomInput.razor" />
    <None Include="Shared\Components\CustomLabel\CustomLabel.razor" />
    <None Include="Shared\Components\Pager\Pager.razor" />
    <None Include="Shared\Components\Post\Post.razor" />
  </ItemGroup>

</Project>
